Source: node-quote-stream
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-buffer-equal <!nocheck>
 , node-concat-stream <!nocheck>
 , node-minimist <!nocheck>
 , node-tape <!nocheck>
 , node-through2 <!nocheck>
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-quote-stream
Vcs-Git: https://salsa.debian.org/js-team/node-quote-stream.git
Homepage: https://github.com/substack/quote-stream
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-quote-stream
Architecture: all
Depends: ${misc:Depends}
 , node-buffer-equal
 , node-minimist
 , node-through2
 , nodejs:any
Multi-Arch: foreign
Description: transform a stream into a quoted string
 This module transform a buffer to a quoted string thus escaping special
 character in a safe way.
 .
 Node.js is an event-based server-side JavaScript engine.
